application.appInfo=Version 1.0.7
application.title=Vokabeltrainer
application.dataFileUrl=https://raw.githubusercontent.com/ksbrwsk/vocabulary-trainer/main/src/main/resources/data.csv
application.dataRefreshInterval=360000