application.appInfo=Version 1.2.0
application.title=Vokabeltrainer
application.dataFileUrl=https://raw.githubusercontent.com/ksbrwsk/vocabulary-trainer/main/src/main/resources/data.csv
application.dataRefreshInterval=360000
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=8tung4SSL!
#server.ssl.key-alias=ksbrwsk_de
#server.ssl.enabled=true
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=true
